# GLOBAL SIP SETTINGS

# TFTP server settings
# Set by DHCP Server
download protocol: TFTP 
tftp server: FQDN

# Time
time server1: NTP Server
time zone name: US-Central
time zone code: CST					# EST, CST, MST, PST, AKS, HAS, HST
time format: 0						# 0=12hr, 1=24hr
date format: 6						# 0=WWW MMM DD, 1=DD-MMM-YY, 2=YYYY-MM-DD, 3=DD/MM/YYYY, 4=DD/MM/YY, 5=DD-MM-YY, 6=MM/DD/YY, 7=MMM DD
dst start month: 03
dst start day: 09
dst start hour: 02
dst end month: 11
dst end day: 02
dst end hour: 02

directory 1: externalAddressBook.csv

# SIP Settings
sip proxy ip: # IP address or FQDN of proxy
sip proxy port: # port used for SIP messages on the proxy
sip registrar ip:  # IP address or FQDN of registrar
sip registrar port: # as proxy port, but for the registrar
sip transport protocol:  # enable UDP and TCP
sip customized codec: payload=9;ptime=30;silsupp=off,payload=0;ptime=30;silsupp=off

# Asterisk doesn't yet support Voice Activity Detection or Silence Suppression therefore recommends it be disabled
sip silence suppression: 0

# Voicemail 
sip vmail: *97

# Enable call forward
call forward disabled: 0

# Dial Plan
sip dial plan: "x+#|xx+*"
sip digit timeout: 5

image server uri: tftp://FQDN
call hold reminder: 1
call hold reminder during active calls: 1
sip intercom mute mic: 0
bl on time: 7200
display dtmf digits: 1
contact rcs: 0
switch focus to ringing line: 1
directed call pickup: 1
directed call pickup prefix: **

auto resync mode: 3
auto resync time: 04:15
auto resync days: 1

custom ringtone 1: tftp://FQDN/Ringtones/star_wars.wav
custom ringtone 2: tftp://FQDN/Ringtones/darth_vader.wav
custom ringtone 3: tftp://FQDN/Ringtones/the-force-theme.wav
custom ringtone 4: tftp://FQDN/Ringtones/sandman.wav
custom ringtone 5: tftp://FQDN/Ringtones/terminator.wav
custom ringtone 6: tftp://FQDN/Ringtones/sweet_home_alabama.wav
custom ringtone 7: tftp://FQDN/Ringtones/auburn_fight_song.wav
custom ringtone 8: tftp://FQDN/Ringtones/yea_alabama.wav


# Setup Top Soft Keys
# Setup Bottom Soft Keys
softkey1 type: callers
softkey1 label: "Call Logs"
softkey2 type: speeddial
softkey2 label: ""
softkey2 value: ***
softkey2 line: 1
softkey3 type: speeddial
softkey3 label: VMail
softkey3 value: *97
softkey3 line: 1
softkey4 type: speeddial
softkey4 label: "Follow Me"
softkey4 value: *21
softkey4 line: 1
softkey5 type: speeddial
softkey5 label: "****"
softkey5 value: ***
softkey5 line: 1
softkey6 type: speeddial
softkey6 label: "****"
softkey6 value: ***
softkey6 line: 1
softkey7 type: speeddial
softkey7 label: "***"
softkey7 value: ***
softkey7 line: 1